# avatar-version1

./: README.md
asp-avatar/AspAdminTemplate/: AspAdminTemplate.csproj  Program.cs  Startup.cs  appsettings.json
asp-avatar/AspAdminTemplate/Areas/Identity/: IdentityHostingStartup.cs
asp-avatar/AspAdminTemplate/Attributes/: APIAttribute.cs  ComposedAttribute.cs  CompositionAttribute.cs  DefaultSortAttribute.cs  DisplayAsImageAttribute.cs  DisplayCRUDAttribute.cs  ForeignKeyAndDisplayAttribute.cs  SearchableAttribute.cs
asp-avatar/AspAdminTemplate/Attributes/Enums/: APIFlag.cs  CrudFlag.cs  ImageBackground.cs  SortType.cs  URLType.cs
asp-avatar/AspAdminTemplate/Controllers/: AccountController.cs  AdminController.cs  ApplicationRolesController.cs  HomeController.cs
asp-avatar/AspAdminTemplate/Controllers/avatarController/: categoriesController.cs  formsController.cs  subCategoriesController.cs
asp-avatar/AspAdminTemplate/Data/: ApplicationDbContext.cs  DbContextSeedData.cs
asp-avatar/AspAdminTemplate/Extenstions/: HtmlHelperExtensions.cs
asp-avatar/AspAdminTemplate/Migrations/: 20191219094800_init.Designer.cs  20191219094800_init.cs  20200527082902_InitialCreate.Designer.cs  20200527082902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
asp-avatar/AspAdminTemplate/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Login.cs  PaginatedListWrapper.cs  RoleEdit.cs  RoleModification.cs  UploadFile.cs  User.cs
asp-avatar/AspAdminTemplate/Models/avatar/: category.cs  forms.cs  subCategory.cs
asp-avatar/AspAdminTemplate/Properties/: launchSettings.json
asp-avatar/AspAdminTemplate/TagHelpers/: RoleUsersTH.cs
asp-avatar/AspAdminTemplate/ViewModels/: AvatarCategories.cs  categorySubCategories.cs
asp-avatar/AspAdminTemplate/Views/: _ViewImports.cshtml
asp-avatar/AspAdminTemplate/Views/Home/: Index.cshtml
(+76 files in other folders)
